{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storemaker-dev",
      "url": "http://localhost:3000"
    },
    {
      "name": "storemaker-dev-3001",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--webpack", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "storemaker-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
